# PIO

./: .classpath  .project  pom.xml
src/main/java/br/com/bean/: ClientesBean.java  FornecBean.java  ProdutosBean.java
src/main/java/br/com/dao/: ClientesDao.java  FornecDao.java  ProdutosDao.java
src/main/java/br/com/entidades/: ClientesEntidades.java  FornecEntidades.java  ProdEntidades.java
src/main/java/br/com/util/: ConexaoBanco.java
src/main/webapp/: Clientes.xhtml  Fornecedores.xhtml  Produtos.xhtml  Tela1.xhtml
src/main/webapp/WEB-INF/: web.xml
